[33mcommit d3866e74a29d59925b15434516967fa09ecaab5d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kauê Araujo <Kauepilotobmx@gmail.com>
Date:   Mon Aug 11 14:04:13 2025 -0300

    Initial commit

[33mcommit 169b5c39d91837205805b3c9079e4d69093cbf57[m
Author: Kauê Araujo <Kauepilotobmx@gmail.com>
Date:   Mon Aug 11 13:27:22 2025 -0300

    Initial commit

[33mcommit 0ee42ba442b2031c429fac6b0fd9427f501eb6cb[m
Author: Kauê Araujo <kauepilotobmx@gmail.com>
Date:   Sat Aug 9 15:39:05 2025 -0300

    Delete README.md

[33mcommit e1259eabca3a31de040edead7da548b13bd6f7d2[m
Author: Kauê Araujo <kauepilotobmx@gmail.com>
Date:   Sat Aug 9 15:37:00 2025 -0300

    Remove README.md

[33mcommit 0a485a65bdd91d91f03b9c3b48e5b0b7aa7bb7d9[m
Author: Kauê Araujo <kauepilotobmx@gmail.com>
Date:   Sat Aug 9 14:48:07 2025 -0300

    Initial commit
